# aws-services-apring-boot

./: .gitignore  build.gradle  create_queue.sh  create_queue_topic_bucket.sh  docker-compose.yml  settings.gradle  tutorial_using_tools
src/main/java/br/com/byamada/awsservicesapringboot/: AwsServicesApringBootApplication.java
src/main/java/br/com/byamada/awsservicesapringboot/config/: AWSConfiguration.java  JmsConfig.java  ObjectMapperConfiguration.java  RequestLoggingFilterConfig.java  WebClientConfig.java
src/main/java/br/com/byamada/awsservicesapringboot/controller/: AWSTestingControler.java
src/main/java/br/com/byamada/awsservicesapringboot/dto/: CustomerRequest.java  OrderRequest.java
src/main/java/br/com/byamada/awsservicesapringboot/metrics/: MetricRegistrion.java
src/main/java/br/com/byamada/awsservicesapringboot/model/: Order.java  OrderStatusEnum.java
src/main/java/br/com/byamada/awsservicesapringboot/queue/: OrderListener.java  OrderProducer.java
src/main/java/br/com/byamada/awsservicesapringboot/repository/: OrderRepository.java
src/main/java/br/com/byamada/awsservicesapringboot/service/: OrderService.java  S3Service.java  S3ServiceImpl.java  WebFluxExampleService.java
src/main/resources/: application.properties
src/test/java/br/com/byamada/awsservicesapringboot/: AwsServicesApringBootApplicationTests.java
